!
! Title: Ad Filter For AdGuard  
! Description: 这是一个适用于AdGuard的广告拦截规则，配合官方拦截规则能有效阻止绝大部分中国互联网的广告，仅供个人使用。  
! Version: 20260216  
! Homepage: https://ad.kirychan.com  
! Last modified: 2026-2-16T23:25:00+08:00 

||0kkkkkt.com^
||*.tpns.tencent.com^
||adashbc.ut.taobao.com^
||adashx.ut.amap.com^
||adashxgc.ut.taobao.com^
||addata.jd.com^
||adim.pinduoduo.com^
||ads-union.jd.com^
||ads.union.jd.com^
||adsdk.vivo.com.cn^
||adsmind.ugdtimg.com^
||advlion.com^
||adx.xlqeai.cusky.cn^
||ahdohpiechei.com^
||amap-aos-info-nogw.amap.com^
||amdcopen.m.taobao.com^
||android.bugly.qq.com^
||anti-sdk-css-pre.m.jd.com^
||anti-sdk-report.m.jd.com^
||anythinktech.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-nxs-v3.mentamob.com^
||api-v3.mentamob.com^
||api.qttunion.com^
||apischedule.ksyungslb.com^
||apmplus.volces.com^
||app.duxiaoman.com^
||app.duxiaomanfintech.com^
||awaken.amap.com^
||baichuan-sdk.alicdn.com^
||bdsp.x.jd.com^
||beizi.biz^
||birdgesdk.com^
||blackhole.m.jd.com^
||c-nfa.jd.com^
||c.fa.jd.com^
||c3.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||cc.m.jd.com^
||ccc-x.jd.com^
||ccc.x.jd.com^
||ccfjma.m.jd.com^
||ccflbs.m.jd.com^
||chat1.jd.com^
||checkip.amazonaws.com^
||checktrustworthiness.com^
||chinanetcenter.com^
||cjjd14.com^
||cm.jd.com^
||cpc-service-square.aiclk.com^
||cpro.baidustatic.com^
||datasink.dxmpay.com^
||dd-static.jd.com^
||dg.k.jd.com^
||dgstatic.jd.com^
||dht.transmissionbt.com^
||dsp-api-cn.metricslinks.com^
||dsp-x.jd.com.gslb.qianxun.com^
||dsp-x.jd.com^
||du.jd.com^
||dualstack-logs.amap.com^
||e7785523-9.sjxydc.com^
||ecombdapi.com^
||ecombdimg.com^
||eid.jd.com^
||et.tanx.com^
||etoote.com^
||ex.m.jd.com^
||fengkongcloud.com^
||firevent.jd.com^
||flysleep.cn^
||g-api.kwai.com^
||g.fancyapi.com^
||gdfp.gifshow.com^
||gias.jd.com^
||hdslb.com^
||httpdns.bcelive.com^
||id6.me^
||images.pinduoduo.com^
||img-x.jd.com^
||in-addr.arpa^
||ios.bugly.qq.com^
||ip6.arpa^
||ipv4.gdt.qq.com^
||ipv4only.arpa^
||ipv6.gdt.qq.com^
||ir-sdk.dun.163.com^
||ixigua.com^
||janapi.jd.com^
||jcm.jd.com^
||jdqd.jd.com^
||jpushjd.m.jd.com^
||jpushsc.m.jd.com^
||jrad.jd.com^
||jrclick.jd.com^
||jzt.jd.com^
||kepler.jd.com^
||knicks.jd.com^
||lbsapi.m.jd.com^
||ldhy.click^
||log.jd.com^
||log.m.jd.com^
||log.snssdk.com^
||log.zijieapi.com^
||log2.cmpassport.com^
||logrcv.aiclk.com^
||logs.amap.com^
||luimg.baidu.com^
||mazu.m.qq.com^
||mercury.jd.com^
||mi.gdt.qq.com^
||mktm.jd.com^
||mllog.jd.com^
||mobads.baidu.com^
||mssdk-bu.bytedance.com^
||mssdk.volces.com^
||mum.alibabachengdun.com^
||nadvideo.baidu.com^
||opehs.tanx.com^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||openadapi.fancydsp.com^
||optimus-ads.amap.com^
||p11-sign.douyinpic.com^
||p2-lm.adukwai.com^
||p26-sign.douyinpic.com^
||p66-ad.adkwai.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao1.com^
||perf.m.jd.com^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||praisewindow-sinfonlinec.ugsdk.cn^
||pro.bugly.qq.com^
||qdsdk.jd.com^
||qm989.com^
||qtaeixd.com^
||qzs.gdtimg.com^
||re.m.jd.com^
||render-prod-backup-tile.amap.com^
||resolver.msg.xiaomi.net^
||risk-fp-openapi.vivo.com.cn^
||rpt.gdt.qq.com^
||s.peplle.cn^
||sdk-ab-config.aiclk.com^
||sdk-config.tanx.com^
||sdk.beizi.biz^
||sdk.e.qq.com^
||sdkfp.jd.com^
||sdkquic.e.qq.com^
||sdktmp.hubcloud.com.cn^
||settings.ttwebview.com^
||shuzilm.cn^
||skclick.jd.com^
||skdisplay.jd.com^
||smartopen.jd.com^
||souajki.net^
||ssp.vivo.com.cn^
||stat.m.jd.com^
||statisticslinks.com^
||t.gdt.qq.com^
||t2.fancyapi.com^
||tcd-log.m.jd.com^
||tfogc.com^
||tnc*-alisc*.zijieapi.com^
||tnc0-alisc1.zijieapi.com^
||tracelog-debug.aiclk.com^
||ts.amap.com^
||u-x.jd.com^
||u.x.jd.com^
||ubixioe.com^
||umeng.com^
||umengacs.m.taobao.com^
||umengcloud.com^
||union.m.jd.com^
||update0.aiclk.com^
||uranus.jd.com^
||userlink.alicdn.com^
||v.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3.gdt.qq.com^
||vcs.zijieapi.com^
||vegslb.com^
||vlion.cn^
||win.gdt.qq.com^
||wn.pos.baidu.com^
||wn.x.jd.com^
||x.jd.com^
||xlog.jd.com^
||yingt.asia^
||yumao.puata.info^
||yximgs.com^
||zt.jd.com^
||zztfly.com^
||119.29.29.90^
||119.29.29.88^