# KiryChan自用Quantumult X分流规则，不确定是否好用。

[general]
network_check_url = http://www.apple.com/library/test/success.html
server_check_url = http://cp.cloudflare.com/generate_204
resource_parser_url = https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/JS/resource-parser.js
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
udp_drop_list = 443
fallback_udp_policy = reject
excluded_routes = 239.255.255.250/32
icmp_auto_reply = true

[dns]
server=8.8.8.8
server=223.5.5.5
server=1.1.1.1
circumvent-ipv4-answer = 127.0.0.1, 0.0.0.0, 61.160.148.90, 182.43.124.6, 124.236.16.201, 39.102.194.95, 106.74.25.198, 36.135.17.248, 36.135.82.110, 39.105.1.17, 39.130.181.72, 39.130.181.73, 39.173.74.185, 47.92.198.202, 111.22.226.1, 111.28.0.32, 111.31.192.110, 111.44.246.131, 111.56.127.216, 111.63.132.170, 112.15.232.43, 112.17.14.211, 112.54.50.50, 117.156.25.11, 117.187.6.14, 117.187.10.42, 120.202.17.103, 120.204.204.201, 120.209.204.204, 120.222.19.204, 121.4.135.105,183.203.36.19, 183.203.36.36, 183.207.72.18, 183.213.92.2, 183.220.145.129, 183.252.183.9, 211.137.54.227, 211.137.117.149, 211.137.133.69, 211.138.218.190, 211.139.25.61, 211.139.145.129, 218.201.25.129, 218.201.25.130, 218.203.122.98, 221.130.39.3, 221.180.160.221
circumvent-ipv6-answer = ::

[policy]
static = 全球加速, US, JP, SG, HK, Proxy, Direct
static = Apple服务, US, JP, SG, Proxy, Direct
static = AI服务, US, JP, SG, Proxy
static = 电报代理, US, JP, SG, Proxy
static = 黑名单, Reject
static = 白名单, Direct
static = 其他节点, server-tag-regex=^(?!.*(美国|日本|新加坡|香港))
available = US, server-tag-regex=.*美国.*
available = JP, server-tag-regex=.*日本.*
available = SG, server-tag-regex=.*新加坡.*
available = HK, server-tag-regex=.*香港.*

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/List/AI.list, tag=AI服务, force-policy=US, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/List/Proxytu.list, tag=代理修正, force-policy=US, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/List/Telegram.list, tag=电报链接, force-policy=SG, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/List/BlackList.list, tag=黑名单, force-policy=Reject, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/List/Whiltlist.list, tag=白名单, force-policy=Direct, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/ReWrite/ReWriteTM.conf
https://raw.githubusercontent.com/KiryChanOfficial/AdFilterForAdGuard/refs/heads/main/ReWrite/ReWriteYS.sgmodul

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, direct
final, 白名单

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

[task_local]

[http_backend]

[mitm]
skip_validating_cert = true
hostname = www.google.cn